/* reset */
div, html{
  margin: 0px;
  padding: 0px;
  border: 0px;
}

html {
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 400;
    color: #2F3442;
    height: 100%;
    background-color: #FFFFFF;
}

.icon {color: #BCD2DA;}

.card {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* display, flex-direction */
    border: 1px solid #CAD0D2;
    border-radius: 4px;
    overflow: hidden;
    width: 710px;
    justify-content: center;
}

.card__description {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    /* display, flex-direction, justify-content, align-items */
    padding: 15px 0;
}

.card__descriptionIcon {font-size: 32px; margin-bottom: 10px;}

.card__descriptionText {
    color: #57727C;
    font-size: 12px;
    text-align: center;
    max-width: calc(100% - 30px);
}

.card__price {
    text-align: center;
    color: #57727C;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    border-top: 1px solid #D7DBDD;
    background-color: #EEF3F5;
}

.cardGroup {
    /* display */
    margin: 0 auto;
    max-width: 710px;
    display: flex;
    border: 1px solid #CAD0D2;
    border-radius: 4px;
    overflow: hidden;
  }
  
    .cardGroup__card {
      /* flex-grow, flex-shrink, flex-basis */
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 33.3%;
      border: none;
      border-radius: 0;
    }
  
    .cardGroup__card {
      border-left: 1px solid #D7DBDD;
    }
  
    .cardGroup__cardDescription {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: auto;
      /* flex-grow, flex-shrink, flex-basis */
    }

    @media (max-width: 360px) {

      .cardGroup {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 320px;
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 0;
        flex-basis: 0px;

      }

      .cardGroup__card{
        max-width: 320px;
      }
    }